# ai_aws_codedeploy_codepipeline_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  mysql_schema.sql  pom.xml  requirements.txt
backend-python/: ai_analyzer.py  app.py  aws_codedeploy.py  aws_codepipeline.py  db.py
src/main/java/com/ai/aws/codedeploy/codepipeline/gui/: UnifiedGUI.java
src/main/java/com/ai/aws/codedeploy/codepipeline/repository/: CodeDeployRepository.java  CodePipelineRepository.java
src/main/java/com/ai/aws/codedeploy/codepipeline/utility/: HttpClientHelper.java
src/main/resources/: application.properties
